.productListContainer {
    overflow-y: auto;
    width: 100%;
    flex: 1;
}

.productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex: 1;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.productControls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

/* XS */
@media only screen and (max-width: 600px) {
    .productList {
        /* 2 cards */
        grid-template-columns: repeat(2, 1fr);
    }

    .productControls {
        flex-direction: column-reverse;
        margin-left: 20px;
        margin-right: 20px;
        width: calc(100% - 40px);
        border-bottom: 3px solid #f2f2f2;
        margin-bottom: 20px;
    }
}

/* SM */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .productList {
        /* 3 cards */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 380px;
    }

    .productControls {
        flex-direction: column-reverse;
        margin-left: 20px;
        margin-right: 20px;
        width: calc(100% - 40px);
        border-bottom: 3px solid #f2f2f2;
        margin-bottom: 20px;
    }
}

/* MD */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .productList {
        grid-template-columns: repeat(3, 1fr);
    }

    .productControls {
        flex-direction: column-reverse;
        margin-left: 20px;
        margin-right: 20px;
        width: calc(100% - 40px);
        border-bottom: 3px solid #f2f2f2;
        margin-bottom: 20px;
    }
}

/* LG */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .productList {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* XLG */
@media only screen and (min-width: 1200px) {
    .productList {
        grid-template-columns: repeat(4, 1fr);
    }
}

